1. Why does the following expression 0.1 + 0.2 === 0.3 evaluate to false in
   Javascript?

Because JavaScript uses the IEEE 754 standard for Math, it makes use of 64-bit
floating numbers. This means that

This causes precision errors when doing floating point
(decimal) calculations. So we actually have

          0.1 + 0.2 = 0.300000004,

which is not equal to 0.3. One solution is to use (0.1 + 0.2).toFixed(1) to
force the number of decimals to precicely 1.

=============================================================================


2. What does the method attribute on a form element decide?

The method attribute specifies how to send form-data

=============================================================================


3. Explain why the form fields appear in the URL when the method on form element
   is changed to GET ?

Because that is the purpose of GET? This means the submitt page can be
bookmarked or cached. It also makes the GET requests remain in browser history.

=============================================================================


4. Why is it considered bad practice to only validate form input with HTML5
   and/or Javascript?

Validate form input with HTML5 and or Javascript are examples of client-side
validation. The main drawback of client-side validation is that it relies on
JavaScript. If users turn JavaScript off, they can easily bypass the validation.

The best practice is to use both client-side and server-side validation. In the
server-side validation, information is being sent to the server and validated
using one of server-side languages. If the validation fails, the response is
then sent back to the client, page that contains the web form is refreshed and a
feedback is shown. This method is secure because it will work even if JavaScript
is turned off in the browser and it can’t be easily bypassed by malicious users.

=============================================================================


5. When is it appropriate to use textarea over input ?

It is appropiate to use textarea when the user-input are longer than a single
line. 

=============================================================================
