<!DOCTYPE html>
<html>
<head>
  <title>IT2805</title>

  <style type="text/css">

    html, body{
      margin: 0;
      padding: 0;
      height: 100%;
    }

/* Part 1 */

    .header{
       text-align: center;
       font-family: sans-serif;
       padding-top: 30px;
       margin-bottom: 40px;
    }

   .box{
       position: relative;
       border-width: 2px;
       border-color: #0060A3;
       border-style: solid;
       height: 400px;
       width: 50%;
       margin: auto;
    }

   .one, .two, .three, .four {
       position: absolute;
       border-width: 2px;
       border-color: #FAA21B;
       border-style: solid;
   }

   .one, .two, .three {
       width: 100px;
       height: 100px;
   }

   .one{
       top: 5px;
       left: 5px;
    }

   .two{
       bottom: 5px;
       left: 5px;
       background-color: #fff;
    }

   .three{
       top: 100px;
       right: -53px;
       background-color: #fff;
   }

   .four{
       width: 50%;
       height: 50%;
       left: 24px;
       top: 24px;
    }

   .five{
       position: absolute;
       bottom: 5px;
       right: 5px;
       font-size: 35px;
       font-family: sans-serif;
    }

   /* Part 2 */
      /* unvisited link */
      a:link {
      color: #FF0000;
      }

      /* visited link */
      a:visited {
      color: #00FF00;
      }

      /* mouse over link */
      a:hover {
      color: #FF00FF;
      }

      /* selected link */
      a:active {
      color: #0000FF;
      }

  </style>
</head>
<body>

    <div class="header">
      <h1>Assignment 3: position</h1>
    </div>

    <div class="box">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three">
        <div class="four"></div>
      </div>
      <div class="five">
          <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS is awesome</a>
      </div>
    </div>



</body>
</html>
