<!DOCTYPE html>
<html>

<head>
    <title>Tax forms: Bar chart with bars</title>
    <meta charset="UTF-8">
    <script src="taxForms.js"></script>
</head>

<body>

    <canvas id="chart" width="700" height="550"></canvas>

    <script>
        const canvas = document.getElementById('chart');
        const context = canvas.getContext('2d');

        /* Draw a line from (fromX, fromY) to (toX, toY) */
        function drawLine(fromX, fromY, toX, toY) {
            context.beginPath();
            context.moveTo(toX, toY);
            context.lineTo(fromX, fromY);
            context.stroke();
        }

        /* Draw a text (string) on (x, y) */
        function drawText(text, x, y) {
            context.fillStyle = 'black';
            context.fillText(text, x, y);
        }

        /* Draw a text and with a line to its right */
        function drawLineWithText(text, fromX, fromY, toX, toY) {
            drawText(text, fromX - 50, fromY + 10);
            drawLine(fromX, fromY, toX, toY);
        }
        // Part 4
        for (var i = 0; i < 10; i++) {
            drawLineWithText(1000000 - (100000 * i), 100, (50 * i) + 50, 500, (50 * i) + 50);
        }

        context.fillStyle = "red";
        context.fillRect(510, 50, 50, 20);
        context.fillStyle = "black";
        context.fillText("Income", 570, 65)

        context.fillStyle = "blue";
        context.fillRect(510, 80, 50, 20);
        context.fillStyle = "black";
        context.fillText("Wealth", 570, 95);

        // Bottom line (0 on the scale) is given by the line 100,550,500,550
        // These values are used to find the top left corner of the rects.
        // 100 000 equals 50 in size of the canvas.
        // xBuffer represents displacement on the x-axis
        var xBuffer = 40;
        for (var i = 0; i < taxForms.length; i++) {
            var income = taxForms[i].income;
            var incomeRep = income / 100000 * 50
            context.fillStyle = "red";
            context.fillRect(100 + xBuffer, 550 - incomeRep, 40, incomeRep);
            xBuffer += 45;
            var wealth = taxForms[i].wealth;
            var wealthRep = wealth / 100000 * 50
            context.fillStyle = "blue";
            context.fillRect(100 + xBuffer, 550 - wealthRep, 40, wealthRep);
            xBuffer += 75;
        }
    </script>
</body>

</html>
