1. To use 3d elements in HTML5 we use "getContext('webgl')"
2.
    <script>
      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');
      var centerX = canvas.width / 2;
      var centerY = canvas.height / 2;
      var radius = 1;

      context.beginPath();
      context.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);
      context.fillStyle = 'blue';
      context.fill();
      context.stroke();
    </script>

3.

var startsWithN = words.filter(function(word){
  return word[0] === "N";
});

