<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Document</title>

    <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />

</head>

<body>
    <header>
        <h1>Øistein Søvik</h1>
    </header>
    <section>

        <h2>This is me</h2>

        <img alt="Logo" src="me.jpg" style="width: auto;
            height: auto; max-width: 150px;max-height: 100px" border="3" />

        <p>I have written some Scratch and have dabbled quite a bit in Python.
        Now I am trying to learn Julia and some C++.</p>
        <p> Other languages I know includes Latex and Matlab. </p>
        <p>My expectations for the subject is to learn a bit more about
        web-deelopment, inlcuding some basic Javascript, HTML and CSS,</p>

    </section>
    <section>
        <h2>Questions</h2>
        <ol>
            <li><i>What does the server in the client sever architecture do?</i><br/>
                The purpose of a server in the client server architecture is to
                host one or more server programs which share their resources with
                clients
                <li><i>What does the client do?</i> <br/>
                    Unlike the server a client does not share any of it's
                    resources, but requests a server's content or service
                    function.
                </li>
                <li><i>What is an IP address?</i> <br/>
                    An internet Protocil adress is a numerical label assigned to
                    each device connected to a computer network.
                </li>
                <li><i>What is DNS?</i> <br/>
                    The Domain Name System (or DNS for short) is a central part
                    of the internet, providing a way to match website names to
                    numbers. Everything connected to the internet has an IP
                    adress made up of numbers
                </li>
                <li><i>What is the difference between the Internet and WWW?</i>
                    <br/>
                    The difference between the internet and WWW is that internet
                    is short for intern network. So every collection of
                    computers sharing information over a local network is using
                    the internet. WWW on the other hand is a global internet,
                    where every computer is connected.
                </li>
                <li><i>Explain what HTML is</i> <br/>
                    Hyper Text Markup Language (HTML for short) is the basic
                    building block of the web. It is a simple way of creating
                    and linking togheter webpages.
                </li>
        </ol>
    </section>
    <footer>
        <h3>Created by Øistein Søvik</h3>
    </footer>
</body>

</html>
